security.oauth2.client.scope=password
security.oauth2.client.client-id=employeer
security.oauth2.client.client-secret=123

server.servlet.context-path=/api/

spring.profiles.active=test
spring.jpa.open-in-view=false



